PORT=

# MongoDB Setup
MONGODB_URI=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Admin
ADMIN_EMAIL=
ADMIN_PASSWORD=
JWT_ADMIN_SECRET_KEY=

# Secret Key
JWT_USER_SECRET_KEY=USER_SECRET_KEY
JWT_CLIENT_SECRET_KEY=CLIENT_SECRET_KEY

# Razorpay
RAZORPAY_KEY_ID=xxxxxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxx
CURRENCY=INR
